<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Catfight Royale</title>
		<meta name="author" content="Hysteria Team">
		<meta name="description" content="Fulfil the king's expectations, perhaps by stealing objects from other courtesans, and become the queen!">
		<meta property="og:url" content="http://catfight-royale.bloutiouf.com/">
		<meta property="og:title" content="Catfight Royale">
		<meta property="og:description" content="Fulfil the king's expectations, perhaps by stealing objects from other courtesans, and become the queen!">
		<meta property="og:image" content="http://bloutiouf.com/catfight-royale/catfight-royale-menu.jpg">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="unityPlayer">
			<img id="title" src="http://bloutiouf.com/catfight-royale/catfight-royale-menu.jpg"/></p>
			<div class="missing">
				<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
					<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
				</a>
			</div>
		</div>
		<footer>
			<section>
				<h2>Controls</h2>
				<div id="controls">
					<div>
						<strong>Player 1</strong>
						<br/>WASD / ZQSD
						<br/>Left Ctrl
					</div>
					<div>
						<strong>Player 2</strong>
						<br/>IJKL
						<br/>Space
					</div>
					<div>
						<strong>Player 3</strong>
						<br/>&#8593;&#8592;&#8595;&#8594;
						<br/>Right Ctrl
					</div>
					<div>
						<strong>Player 4</strong>
						<br/>Numpad 8456
						<br/>Numpad Return
					</div>
				</div>
				<p>Also playable with gamepads.</p>
			</section>
			<section>
				<h1>Catfight Royale</h1>
				<p>Fulfil the king's expectations, perhaps by stealing objects from other courtesans, and become the queen!</p>
				<p>Game made in the game jam <strong><a href="http://www.grandeconfiture.com/" target="_blank">La Grande Confiture de Jeux 2014</a></strong></p>
				<p>Exhibited at <a href="https://www.geekopolis.fr/" target="_blank">Geekopolis 2014</a></p>
			</section>
			<section>
				<h2>Developers</h2>
				<p><strong>Anaïs Simonnet</strong> (graphics)</p>
				<p><strong>Clément Osmont</strong> (sound design)</p>
				<p><strong>Déborah Noël</strong> (voices)</p>
				<p><strong>Gregorie Diaconu</strong> (code)</p>
				<p><strong><a href="https://twitter.com/Bloutiouf" target="_blank">Jonathan Giroux</a></strong> (animations, code)</p>
				<p><strong>Olivier Defradat</strong> (sound design)</p>
				<p><strong>Quentin Thevenard</strong> (graphics)</p>
				<p><strong>Simon Dutertre</strong> (game design)</p>
			</section>
		</footer>
		<script src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script>
var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
if (document.location.protocol == 'https:')
	unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		</script>
		<script src="script.js"></script>
		<noscript><img src="http://piwik.bloutiouf.com/piwik.php?idsite=2" style="border:0;" alt="" /></noscript>
	</body>
</html>
